{
  "extends": "./tsconfig.json",
  "include": ["src/"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist/cjs/",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  }
}
