{
  "include": ["src/"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES2019"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist/"
  }
}
